<!DOCTYPE html>
<html>  
<head>
	<meta charset="UTF-8" Unicode="U+00A9, UTF-8: C2 A9">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D.L. WILLIAMS INSURANCE</title>
    <link HREF="https://fonts.googleapis.com/css?family=Lobster|Marck+Script|Merienda|Noto+Serif|Raleway|Source+Sans+Pro|Satisfy|El+Messiri" rel="stylesheet">
    <link HREF="./styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#insurance">Insurance</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    <div id="insurance">
        <h3 id="main_article_title">D.L. Williams Insurance</h3>
    </div>
    <br>
    <div class="row">
        <div class="columns">
            <p class="thumbnail_align">
                <img src="images/commercial.png" alt=" " class="thumbnail" />
            </p>
                <h3>COMMERCIAL</h3>
                <p>Find affordable commercial insurance for your business.</p>
        </div>
        <div class="columns">
            <p class="thumbnail_align">
                <img src="images/homeowner.png" alt=" " class="thumbnail" />
            </p>
                <h4>RESIDENTIAL</h4>
                    <p>Find competitive yet affordable insurance for your home.</p>
        </div>
        <div class="columns">
            <p class="thumbnail_align">
                <img src="images/health.png" alt=" " class="thumbnail" />
            </p>
                <h4>HEALTH</h4>
                    <p>
                        Find affordable health 
                        insurance here.......said no one ever.....Sorry.
                    </p>
    </div>
    <div class="columns">
            <p class="thumbnail_align">
                <img src="images/car.png" alt=" " class="thumbnail" />
            </p>
            <h4>AUTO</h4>
                <p>
                    Find auto insurance at affordable rates.
                </p>
        </div>
    </div>
    <br><br>
<!-- ////////START OF PAGE BELOW THE 4-ICONS FOR INSURANCE TYPES////// -->
    <div class="row1 blockDisplay">
        <div id="quote">
            <h2 class="column_title">
                <p>To get a quote on your insurance coverage needs,</p> 
                <p>please contact Don Williams at D.L. Williams Insurance today!</p>
            </h2>
        </div>
    </div>
<!-- //////////FOUR THUMBNAILS AT BOTTOM OF PAGE//////// -->
    <div class="social" id="contact">
            <p class="social_icon">
                <img src="images/homeicon.png" alt=" "  id="homeicon"/>
                <div class="social_icon">
            <p>213 E Main Street</p>
            <p>Missoula, MT 59803</p>
        </div>
            </p>
            <p class="social_icon">
                <img src="images/phoneicon.png" alt=" "  id="phoneicon"/>
                <div class="social_icon">
                <p>(406)531-5628</p>
        </div>
        <div>
            <p class="social_icon">
                <img src="images/emailicon.png" width="100" alt=" " class="thumbnail" id="emailicon"/>
            </p>
            <div class="social_icon">
                <p>dlwilliamsinsurance</p>
                <p>@montana.com</p>
            </div>
        </div>
            <p class="social_icon">
                <img src="images/faxicon.png" width="100" alt=" " class="thumbnail" id="faxicon"/>
            </p>
        <div class="social_icon">
            <p>Fax:</p>
            <p>(406)721-0337</p>
        </div>
        <!-- <div class="social_icon">
            <p>213 E Main Street</p>
            <p>Missoula, MT 59803</p>
        </div> -->
        <!-- <div class="social_icon">
            <p>(406)531-5628</p>
        </div> -->
        <!-- <div class="social_icon">
            <p>dlwilliamsinsurance</p>
            <p>@montana.com</p>
        </div> -->
        <!-- <div class="social_icon">
            <p>Fax:</p>
            <p>(406)721-0337</p>
        </div> -->
    </div>
    <div>
        <img src="images/map.png" alt="map" id="map" />
    </div>
    <br>
    <div id="main_article">
        <p id="about">
        If you are looking for competitive yet affordable 
        commercial insurance, you are at the right place!
        D.L. Williams insurance was established in Missoula, Montana 
        in 1998.  Since then, the business has grown with DL Williams 
        who is quick to react in your time of need should it arise. <br><br> 
        Many satisfied clients continue to return year after year to renew 
        their policies and continue in their business's prosperity. <br><br>
        DL Williams Insurance provides personal peace of mind knowing 
        that your most valuable assets are protected.<br><br>
        Don Williams was recently awarded The Montana State Insurance 
        Board's <br> "#1 Insurance Agent of the Year for 2018" <br><br>
        This award is a major accomplishment and is the result of many years of 
        hard work and devotion to the Insurance Industry and 
        ensuring each client finds the best insurance rates for their 
        business needs. <br><br> DL Williams Insurance can bring 
        the insurance coverage needs of your business, together 
        with competitive and affordable insurance rates, in order to 
        provide you with the best coverage available. 
        Humble, intelligent, and working hard for you, the client, 
        is what DL Williams can provide for your business' long-term 
        stability. <br><br> Call today for more information and a quote.
    </p>
    <strong>
        <footer>
            © 2019 D.L. WILLIAMS INSURANCE
            <br>ALL RIGHTS RESERVED
        </footer>
    </strong>
    </div>
</body>
</html>
